{
  "name": "@mawm/workflows/base",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@mawm/core/utils": "workspace:*"
  },
  "scripts": {
    "build": "<add-build>",
    "typecheck": "<add-typecheck>",
    "lint": "<add-eslint>",
    "format": "<add-prettier>"
  }
}
